PORT=3000
DB_NAME=bibliotecadb
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
KEY_JWT=clase_secreta
CLOUDINARY_URL=cloudinary://119219612128325:0qekpCQmX-zwZdgEKxQa_PnVVMk@dypatsbqk
CLOUDINARY_CLOUD_NAME=dypatsbqk
CLOUDINARY_API_KEY=119219612128325
CLOUDINARY_API_SECRET=0qekpCQmX-zwZdgEKxQa_PnVVMk
